DANGEROUSLY_DISABLE_HOST_CHECK=true

#REACT_APP_DEV_API_URL= http://localhost:3001
REACT_APP_STAGING_API_URL=https://itcatalystindia.com/Development/CustomerPortal_API
REACT_APP_PRODUCTION_API_URL=https://itcatalystindia.com/Development/CustomerPortal_API

REACT_APP_DEV_API_URL_ser=https://itcatalystindia.com/Development/CustomerPortal_API
REACT_APP_STAGING_API_URL_ser=https://itcatalystindia.com/Development/CustomerPortal_API
REACT_APP_PRODUCTION_API_URL_ser=https://itcatalystindia.com/Development/CustomerPortal_API

REACT_APP_HOMEPAGE_ser=/Development/CustomerPortal

REACT_APP_ENCRYPTION_KEY=TYGpnfpnVrGSBfv7yEdIzRO4ug7Q6YoT


REACT_APP_GOOGLE_CLIENT_ID=643956131359-2bplishr02kk944gi1ooj1q0huapvf9n.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyBVhzF9XXvpQ9gRvY5-6gtZRkQgB-q9bRY
REACT_APP_GOOGLE_CLIENT_SECRET=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
<<<<<<< HEAD
<<<<<<< HEAD
=======
REACT_APP_GOOGLE_CLIENT_SECRET=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
>>>>>>> 4d9bd995d2026269160d0ac35ab5e44141dc4af2
=======
GENERATE_SOURCEMAP=false
>>>>>>> f55fa7d02997727fd03a606f34e111b99d7686c7
=======
GENERATE_SOURCEMAP=false
>>>>>>> 363c2a28b9474a9a1b9d2f03e991f5890d417f97
