DANGEROUSLY_DISABLE_HOST_CHECK=true

REACT_APP_DEV_API_URL= http://localhost:3001
REACT_APP_STAGING_API_URL=https://itcatalystindia.com/Development/CustomerPortal_API
REACT_APP_PRODUCTION_API_URL=https://itcatalystindia.com/Development/CustomerPortal_API

#REACT_APP_DEV_API_URL=https://itcatalystindia.com/Development/CustomerPortal_API
REACT_APP_STAGING_API_URL_ser=https://itcatalystindia.com/Development/CustomerPortal_API
REACT_APP_PRODUCTION_API_URL_ser=https://itcatalystindia.com/Development/CustomerPortal_API

REACT_APP_HOMEPAGE_ser=/Development

REACT_APP_ENCRYPTION_KEY=TYGpnfpnVrGSBfv7yEdIzRO4ug7Q6YoT


REACT_APP_GOOGLE_CLIENT_ID=643956131359-2bplishr02kk944gi1ooj1q0huapvf9n.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyBVhzF9XXvpQ9gRvY5-6gtZRkQgB-q9bRY
REACT_APP_GOOGLE_CLIENT_SECRET=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
GENERATE_SOURCEMAP=false
